<DProject>
 <ProjectGuid>{5BDCFB17-8201-4E78-9932-623F769DBE18}</ProjectGuid>
 <Config name="debug" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>2</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>1</preservePaths>
  <warnings>1</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>&quot;source&quot; &quot;..\..\..\AppData\Roaming\dub\packages\vibe-d-0.7.20\source&quot; &quot;..\..\..\AppData\Roaming\dub\packages\libevent-master&quot; &quot;..\..\..\AppData\Roaming\dub\packages\openssl-master&quot; &quot;..\..\..\AppData\Roaming\dub\packages\ddb-0.2.2\source&quot;</imppath>
  <fileImppath>&quot;views&quot;</fileImppath>
  <outdir>C:\Users\Skylar\Documents\GitHub\RestCloud\</outdir>
  <objdir>.dub/obj/debug/dummy/dummy/dummy/restcloud</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>VibeDefaultMain VibeLibeventDriver Have_restcloud Have_vibe_d Have_libevent Have_openssl Have_ddb</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles>wsock32.lib ws2_32.lib advapi32.lib C:\Users\Skylar\AppData\Roaming\dub\packages\vibe-d-0.7.20\lib\win-i386\eay.lib C:\Users\Skylar\AppData\Roaming\dub\packages\vibe-d-0.7.20\lib\win-i386\ssl.lib C:\Users\Skylar\AppData\Roaming\dub\packages\vibe-d-0.7.20\lib\win-i386\event2.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>C:\Users\Skylar\Documents\GitHub\RestCloud\restcloud_d.exe</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.dep</filesToClean>
 </Config>
 <Folder name="restcloud">
  <Folder name="misc">
   <File path="..\..\..\AppData\Roaming\dub\packages\vibe-d-0.7.20\source\vibe\appmain.d" />
  </Folder>
  <Folder name="restcloud">
   <Folder name="source">
    <File tool="DMD" path="source\app.d" />
    <File path="source\config.d" />
   </Folder>
   <Folder name="views">
    <File tool="None" path="views\.gitkeep" />
   </Folder>
   <File tool="None" path="dub.json" />
  </Folder>
 </Folder>
</DProject>
